insert into GROUPS ([NAME], RATING, [YEAR]) values ('mpundy0', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ebarham1', 4, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('sseivwright2', 5, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mtomenson3', 1, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('leates4', 4, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('awynes5', 3, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ceades6', 5, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('strewin7', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('gtoppes8', 4, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mratcliff9', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('acluetta', 5, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('bkidstounb', 2, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('khamptonc', 4, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('fchelld', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jpippine', 2, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jtwinef', 4, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('lgrubeyg', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('oovellh', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('gstroderi', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('nslimingsj', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('hferrymank', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('bpetrollil', 5, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('erhodesm', 2, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('gkainzn', 5, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('csyphaso', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('wwhieldonp', 3, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('qcurtoisq', 1, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('hpichefordr', 1, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('hsergeans', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('gfennellt', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('eenricou', 4, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jeadesv', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('pbookerw', 1, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('dtreleasex', 5, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ltappory', 5, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('eeuplatez', 1, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('lkondratowicz10', 2, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('sbirkinshaw11', 1, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ksalvin12', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('wandreev13', 5, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('pgurr14', 2, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('eskillings15', 4, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('farmatidge16', 5, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('cfluck17', 5, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mmcgaughey18', 5, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('estalf19', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mtenaunt1a', 4, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ahortop1b', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('sedwinson1c', 5, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tsorel1d', 4, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('kdyne1e', 3, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('bellingham1f', 2, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('agreg1g', 4, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('rredfield1h', 5, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jmaccartan1i', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('lmotherwell1j', 1, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('rbuller1k', 1, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('cveare1l', 4, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('pkyte1m', 4, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('fpatience1n', 3, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ssearchwell1o', 4, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('amuckart1p', 1, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('klunk1q', 3, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('rorsay1r', 4, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('abegent1s', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('afortescue1t', 3, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('aebbrell1u', 5, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jgwillym1v', 5, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('nwillshear1w', 1, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('rgallifont1x', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('eseeman1y', 5, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tmacanulty1z', 1, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('cnewns20', 5, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mheijne21', 5, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('bdyett22', 4, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('kackrill23', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tantusch24', 3, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('fknightly25', 4, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('onaptine26', 5, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('fdrewery27', 2, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('zsolley28', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('lmadsen29', 2, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('phumber2a', 3, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tghiroldi2b', 2, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('rcoutthart2c', 5, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('ccumine2d', 5, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('dpomeroy2e', 3, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('mdeinhard2f', 1, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('abrilon2g', 2, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('adominichetti2h', 2, 1);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('lpennycuick2i', 4, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('pvinas2j', 2, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('urenahan2k', 4, 5);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jbenz2l', 4, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('aabade2m', 3, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('jivy2n', 3, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('etriswell2o', 2, 2);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('elittlejohns2p', 5, 3);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tgalpen2q', 3, 4);
insert into GROUPS ([NAME], RATING, [YEAR]) values ('tmalyan2r', 5, 2);








insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('10/21/2019', 0, 0, 'Scottie', 'Librarian', 703, 5847, 'Johncey');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/7/2008', 0, 0, 'Montague', 'Web Developer I', 813, 3474, 'Hanrott');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('1/26/1992', 0, 1, 'Ximenes', 'Tax Accountant', 1031, 1357, 'Antyshev');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/14/2015', 1, 0, 'Tedd', 'Clinical Specialist', 2260, 2638, 'Marriage');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('4/16/2011', 1, 0, 'Flem', 'Electrical Engineer', 872, 3663, 'Mithon');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/6/2015', 1, 1, 'Reagan', 'General Manager', 883, 2527, 'Dunkerley');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/25/2000', 1, 0, 'Zacharie', 'Cost Accountant', 1553, 1032, 'Reggio');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('6/5/2017', 0, 1, 'Gar', 'Health Coach I', 455, 2797, 'Iaduccelli');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/28/2011', 0, 1, 'York', 'Account Coordinator', 1254, 7428, 'Izon');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('3/4/2004', 0, 0, 'Arel', 'Human Resources Assistant I', 2522, 1124, 'Kellar');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('10/1/2003', 1, 0, 'Warren', 'Information Systems Manager', 1336, 2117, 'Nairns');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/18/2009', 0, 1, 'Clayson', 'Media Manager II', 780, 3569, 'Townes');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/23/2011', 1, 0, 'Meryl', 'Business Systems Development Analyst', 1154, 8609, 'Sizey');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('9/22/2012', 0, 1, 'Jethro', 'Payment Adjustment Coordinator', 491, 7722, 'Smidmor');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('5/12/2010', 1, 1, 'Randolf', 'Clinical Specialist', 886, 456, 'Cardero');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('5/14/2009', 1, 1, 'Leeland', 'Food Chemist', 1672, 8477, 'Pettingill');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('10/21/2010', 1, 1, 'Mattheus', 'Accounting Assistant I', 1906, 7279, 'Yates');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('6/26/2012', 0, 0, 'Taddeo', 'Administrative Assistant III', 1210, 2594, 'Yankishin');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('5/13/2000', 0, 0, 'Frederick', 'Quality Engineer', 2141, 9589, 'Pee');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/11/2016', 0, 0, 'Keene', 'General Manager', 2173, 9504, 'Ramelet');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('12/26/2017', 0, 0, 'Jozef', 'Business Systems Development Analyst', 1346, 3058, 'Clissell');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('9/6/2000', 0, 1, 'Jae', 'Geological Engineer', 1192, 8601, 'Crissil');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/3/2007', 0, 0, 'Dickie', 'Accountant II', 1575, 1116, 'Whittingham');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/19/2004', 1, 1, 'Ferrell', 'Marketing Manager', 71, 1278, 'Trout');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('1/3/2001', 1, 0, 'Ring', 'Mechanical Systems Engineer', 2876, 6975, 'Millhill');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/22/2018', 0, 0, 'Mose', 'Electrical Engineer', 559, 781, 'Loomis');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/26/2007', 1, 1, 'Briggs', 'VP Accounting', 138, 8128, 'Milley');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/13/1994', 0, 1, 'Morly', 'Staff Accountant IV', 1717, 7520, 'Gibling');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('7/29/2017', 0, 1, 'Kristos', 'Librarian', 262, 5749, 'Brookhouse');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('8/17/2022', 0, 1, 'Bjorn', 'Structural Analysis Engineer', 1378, 548, 'Tuminini');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('11/14/2022', 0, 1, 'Chic', 'Structural Engineer', 2173, 4972, 'Chaffyn');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('7/25/2015', 0, 1, 'Othello', 'Structural Analysis Engineer', 2739, 7802, 'Bortoloni');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('10/6/1995', 1, 0, 'Tobin', 'Physical Therapy Assistant', 134, 8218, 'Hulson');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('6/13/2011', 1, 1, 'Dudley', 'Desktop Support Technician', 137, 3953, 'Krystek');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('9/5/2010', 0, 0, 'Ogdan', 'Teacher', 1355, 1017, 'Deans');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('4/13/2018', 1, 0, 'Budd', 'Administrative Officer', 979, 3173, 'Chater');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('1/4/2007', 0, 0, 'Webb', 'Executive Secretary', 1, 7298, 'Miskimmon');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('9/25/2019', 0, 1, 'Ive', 'Senior Sales Associate', 613, 2810, 'Shiels');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('6/15/1995', 0, 0, 'Bradney', 'VP Accounting', 1539, 2033, 'Gajownik');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('2/18/2005', 1, 0, 'Reggis', 'VP Marketing', 2180, 1768, 'Mannagh');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('1/5/2010', 1, 1, 'Paddy', 'Junior Executive', 595, 7872, 'Erangy');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('12/30/2007', 0, 1, 'Talbot', 'VP Sales', 2759, 6303, 'Cubbon');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('5/31/2005', 0, 1, 'Morton', 'Nuclear Power Engineer', 1694, 3450, 'Dearle');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('1/20/2003', 0, 1, 'Ermin', 'Software Test Engineer IV', 819, 9843, 'Wallsam');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('10/29/2005', 1, 1, 'Rolf', 'Environmental Tech', 380, 4331, 'Welbourn');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('12/26/2001', 0, 0, 'Harvey', 'Structural Analysis Engineer', 520, 3629, 'Celli');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('4/13/2006', 0, 1, 'Max', 'Payment Adjustment Coordinator', 1467, 8415, 'Stollenwerck');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('7/22/2014', 1, 1, 'Frederigo', 'Senior Quality Engineer', 1097, 3390, 'Diament');
insert into TEACHERS ([EMPLOYMENT DATE], ASSISTANT, PROFESSOR, [Name], Position, Premium, Salary, Surname) values ('7/4/1995', 1, 1, 'Cary', 'Operator', 600, 5663, 'Mauditt');






insert into DEPARTMENTS (FINANCING, [Name]) values ('$1067.15', 'General Manager');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1881.62', 'Senior Developer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3148.04', 'Dental Hygienist');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1438.84', 'Operator');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1972.99', 'Environmental Tech');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1577.18', 'Community Outreach Specialist');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2094.52', 'Civil Engineer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3142.75', 'Nurse');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1830.70', 'Desktop Support Technician');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2209.16', 'Actuary');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2622.32', 'Budget/Accounting Analyst III');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2876.93', 'Geologist II');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1758.69', 'Research Assistant IV');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3014.27', 'Compensation Analyst');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3014.54', 'Marketing Assistant');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1018.50', 'Computer Systems Analyst IV');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1820.00', 'Nurse');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1769.96', 'Quality Control Specialist');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1544.77', 'Senior Quality Engineer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1972.42', 'Editor');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1847.44', 'Project Manager');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2701.58', 'Actuary');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2362.71', 'Marketing Assistant');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1840.29', 'Engineer III');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1962.72', 'Compensation Analyst');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3377.83', 'Account Executive');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1961.67', 'Geologist II');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1126.79', 'Physical Therapy Assistant');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2053.09', 'Structural Analysis Engineer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1967.41', 'Internal Auditor');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2428.58', 'VP Product Management');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2414.66', 'Help Desk Technician');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1480.63', 'Web Designer I');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3483.27', 'Operator');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2606.87', 'Environmental Specialist');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1004.68', 'Librarian');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1777.82', 'Research Assistant II');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2871.76', 'Product Engineer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1923.46', 'Environmental Tech');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2505.90', 'Information Systems Manager');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$3136.56', 'Internal Auditor');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$2410.87', 'Electrical Engineer');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1961.46', 'Account Executive');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1246.69', 'Media Manager I');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1263.12', 'Editor');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1373.82', 'Web Designer I');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1465.99', 'Data Coordinator');
insert into DEPARTMENTS (FINANCING, [Name]) values ('$1935.06', 'Automation Specialist I');
insert into DEPARTMENTS (Financing, [Name]) values ('$1583.25', 'Business Systems Development Analyst');
insert into DEPARTMENTS (Financing, [Name]) values ('$1375.53', 'Financial Advisor')





insert into Faculties (Dean, Name) values ('Ginni Ogdahl', 'Structural Engineer');
insert into Faculties (Dean, Name) values ('Aloysia Bellingham', 'Human Resources Assistant I');
insert into Faculties (Dean, Name) values ('Patrice Luca', 'Developer III');
insert into Faculties (Dean, Name) values ('Yoko Niblett', 'VP Accounting');
insert into Faculties (Dean, Name) values ('Virginia LLelweln', 'Registered Nurse');
insert into Faculties (Dean, Name) values ('Wait Tomisch', 'Actuary');
insert into Faculties (Dean, Name) values ('Shermie Burgot', 'Senior Developer');
insert into Faculties (Dean, Name) values ('Rianon Eisikovitsh', 'Geologist IV');
insert into Faculties (Dean, Name) values ('Garry Bowton', 'Automation Specialist II');
insert into Faculties (Dean, Name) values ('Devland Duignan', 'General Manager');
insert into Faculties (Dean, Name) values ('Jacinthe Haygreen', 'Community Outreach Specialist');
insert into Faculties (Dean, Name) values ('Zedekiah Eagling', 'Senior Editor');
insert into Faculties (Dean, Name) values ('Jeannie Rampling', 'VP Product Management');
insert into Faculties (Dean, Name) values ('Mathias Zaple', 'Health Coach III');
insert into Faculties (Dean, Name) values ('Meg Belderfield', 'Physical Therapy Assistant');
insert into Faculties (Dean, Name) values ('Free Charon', 'VP Product Management');
insert into Faculties (Dean, Name) values ('Guenevere Camellini', 'Human Resources Manager');
insert into Faculties (Dean, Name) values ('Wren MacInerney', 'Associate Professor');
insert into Faculties (Dean, Name) values ('Tomkin Kings', 'Operator');
insert into Faculties (Dean, Name) values ('Humphrey Mylechreest', 'Information Systems Manager');
insert into Faculties (Dean, Name) values ('Ariela Grimsdyke', 'Engineer III');
insert into Faculties (Dean, Name) values ('Donni Speaks', 'Teacher');
insert into Faculties (Dean, Name) values ('Vernor Ernke', 'VP Accounting');
insert into Faculties (Dean, Name) values ('Cal Simmens', 'Marketing Assistant');
insert into Faculties (Dean, Name) values ('Penni Choak', 'Structural Analysis Engineer');
insert into Faculties (Dean, Name) values ('Wandis Byard', 'Paralegal');
insert into Faculties (Dean, Name) values ('Meir Kinsella', 'Chief Design Engineer');
insert into Faculties (Dean, Name) values ('Moss Cannaway', 'Marketing Assistant');
insert into Faculties (Dean, Name) values ('Mariel Parmley', 'Automation Specialist IV');
insert into Faculties (Dean, Name) values ('Andrea Marton', 'Project Manager');
insert into Faculties (Dean, Name) values ('Dido Bourges', 'Analyst Programmer');
insert into Faculties (Dean, Name) values ('Margarethe Schulke', 'Chief Design Engineer');
insert into Faculties (Dean, Name) values ('Diannne Gauson', 'Research Nurse');
insert into Faculties (Dean, Name) values ('Madel Aronin', 'Account Executive');
insert into Faculties (Dean, Name) values ('Lawton Havock', 'Payment Adjustment Coordinator');
insert into Faculties (Dean, Name) values ('Taddeo Worswick', 'Account Representative I');
insert into Faculties (Dean, Name) values ('Grethel Glanert', 'VP Quality Control');
insert into Faculties (Dean, Name) values ('Vinny Lyptrit', 'Speech Pathologist');
insert into Faculties (Dean, Name) values ('Bell Oglethorpe', 'Web Developer I');
insert into Faculties (Dean, Name) values ('Filia Ower', 'Recruiter');
insert into Faculties (Dean, Name) values ('Henrietta Gothard', 'Budget/Accounting Analyst I');
insert into Faculties (Dean, Name) values ('Fredelia Frier', 'Professor');
insert into Faculties (Dean, Name) values ('Sigfrid Gofford', 'Executive Secretary');
insert into Faculties (Dean, Name) values ('Sydney Aulton', 'Systems Administrator IV');
insert into Faculties (Dean, Name) values ('Franny Paine', 'Statistician IV');
insert into Faculties (Dean, Name) values ('Natassia Brend', 'Administrative Assistant IV');
insert into Faculties (Dean, Name) values ('Lindsey Lippini', 'Financial Analyst');
insert into Faculties (Dean, Name) values ('Lavena Grece', 'Assistant Professor');
insert into Faculties (Dean, Name) values ('Abelard Letessier', 'Senior Cost Accountant');
insert into Faculties (Dean, Name) values ('Gaye Simoni', 'Sales Associate');